plugins {
  id 'java-library'
}

group = 'pfe_broker'
version = "${version}"
sourceCompatibility = "${javaVersion}"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    // Avro
    implementation group: 'org.apache.avro', name: 'avro', version: '1.11.3'
    implementation group: 'org.apache.avro', name: 'avro-compiler', version: '1.11.3'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", project(":").file("config/avro").path]
        }
    }
}


tasks.named('test') {
    useJUnitPlatform()
}

task generateAvro(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'pfe_broker.avro.utils.GenerateAvro'
}
