plugins {
  id 'java-library'
}

group = 'io.seak'
version = "${version}"
sourceCompatibility = "${javaVersion}"

repositories {
    mavenCentral()
}

dependencies {
    // Avro
    implementation libs.avro
    implementation libs.avro.compiler

    // QuickFixJ
    implementation libs.quickfixj.core
    implementation libs.quickfixj.messages.all

    // Test dependencies
    testImplementation libs.junit.jupiter
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", project(":").file("config/avro").path]
        }
    }
}


tasks.named('test') {
    useJUnitPlatform()
}

task generateAvro(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.seak.avro.utils.GenerateAvro'
}
