#Gradle properties
javaVersion=17
micronautVersion=4.0.2
shadowVersion=8.1.1
jnxplusGradlePluginVersion=0.2.2
lombokGradlePluginVersion=8.4

# Project properties
version=0.1.0

org.gradle.parallel=true
org.gradle.caching=true

confluentUrl=https://packages.confluent.io/maven/
