#Gradle properties
javaVersion=17
micronautVersion=4.2.1
shadowVersion=8.1.1
lombokGradlePluginVersion=8.4

# Project properties
version=0.3.0

org.gradle.parallel=true
org.gradle.caching=true

confluentUrl=https://packages.confluent.io/maven/
