pluginManagement {
  plugins {
    id 'io.micronaut.minimal.library' version "${micronautVersion}"
    id 'io.micronaut.application' version "${micronautVersion}"
    id 'com.github.johnrengelman.shadow' version "${shadowVersion}"
    id 'io.freefair.lombok' version "${lombokGradlePluginVersion}"
    id 'jacoco'
  }
}

rootProject.name = 'pfe-broker'

include('components:order-book')
include('components:quickfix-server')
include('components:trade-stream')
include('components:order-stream')
include('components:market-matcher')
include('libs:models')
include('libs:log')
include('libs:common')
include('libs:avro')

