pluginManagement {
  plugins {
    id 'io.micronaut.minimal.application' version "${micronautVersion}"
    id 'io.micronaut.minimal.library' version "${micronautVersion}"
    id 'io.micronaut.aot' version "${micronautVersion}"
    id 'com.github.johnrengelman.shadow' version "${shadowVersion}"
    id 'io.github.khalilou88.jnxplus' version "${jnxplusGradlePluginVersion}"
    id 'io.freefair.lombok' version '8.4'
  }
}

rootProject.name = 'pfe-broker'
include('components:trade-stream')
include('components:order-stream')
include('libs:models')
include('libs:log')
include('libs:common')
include('libs:avro')
include('components:market-matcher')
