plugins {
	id "com.github.johnrengelman.shadow"
    id "io.micronaut.minimal.application"
}

version = "0.1.0"
group = "pfe_broker"


repositories {
    mavenCentral()
    maven { url confluentUrl }
}


dependencies {
    implementation project(":libs:log")
    implementation project(":libs:avro")
    implementation project(":libs:common")

    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    runtimeOnly "org.yaml:snakeyaml"
    implementation("io.micronaut.kafka:micronaut-kafka")
    implementation("io.micronaut.serde:micronaut-serde-jackson")

    // Test dependencies
    testImplementation group: 'org.awaitility', name: 'awaitility', version: '4.2.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
    testImplementation group: 'org.testcontainers', name: 'kafka', version: '1.19.3'
    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.19.3'
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.19.3'

    // Log4J
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.21.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.21.1'
    // Avro
    implementation group: 'org.apache.avro', name: 'avro', version: '1.11.1'
    implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '7.5.1'
}

application {
    mainClass.set("pfe_broker.market_matcher.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("${javaVersion}")
    targetCompatibility = JavaVersion.toVersion("${javaVersion}")
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", project(":").file("config/common").path]
        }
    }
    test {
        resources {
            srcDirs = ["src/test/resources", project(":").file("config/common").path]
        }
    }
}


micronaut {
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("pfe_broker.market_matcher.*")
    }
}
