plugins {
  id "io.micronaut.minimal.library"
  id 'io.freefair.lombok'
}

group = 'pfe_broker'
version = "${version}"

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly group: 'org.yaml', name: 'snakeyaml', version: '2.2'

    // Database dependencies
    annotationProcessor group: 'io.micronaut.data', name: 'micronaut-data-processor', version: '4.4.1'
    implementation group: 'io.micronaut.data', name: 'micronaut-data-hibernate-jpa', version: '4.4.1'
    implementation group: 'io.micronaut.sql', name: 'micronaut-jdbc-hikari', version: '5.4.0'
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.7.1'

    // Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

    // Test dependencies
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.25.1'
    testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.19.3'
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.19.3'
}

java {
    sourceCompatibility = JavaVersion.toVersion("${javaVersion}")
    targetCompatibility = JavaVersion.toVersion("${javaVersion}")
}

sourceSets {
    test {
        resources {
            srcDirs = ["src/test/resources", project(":").file("config/common").path]
        }
    }
}

micronaut {
  testRuntime("junit5")
  processing {
    incremental(true)
    annotations("pfe_broker.models.*")
  }
}
