plugins {
    id "io.micronaut.minimal.library"
}

version = "${version}"
group = "pfe_broker"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":libs:log")
    implementation project(":libs:avro")

    runtimeOnly group: 'org.yaml', name: 'snakeyaml', version: '2.2'
    implementation group: 'io.micronaut.kafka', name: 'micronaut-kafka', version: '5.3.0'

    implementation group: 'io.micronaut', name: 'micronaut-http-client-jdk', version: '4.2.3'
    implementation group: 'io.micronaut.serde', name: 'micronaut-serde-jackson', version: '2.7.0'

    implementation group: 'org.testcontainers', name: 'kafka', version: '1.19.3'
    implementation group: 'org.testcontainers', name: 'testcontainers', version: '1.19.3'
    implementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.19.3'

    // Test dependencies
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

    // Log4J
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.22.1'

    // Avro
    implementation group: 'org.apache.avro', name: 'avro', version: '1.11.3'
}

java {
    sourceCompatibility = JavaVersion.toVersion("${javaVersion}")
    targetCompatibility = JavaVersion.toVersion("${javaVersion}")
}

micronaut {
  testRuntime("junit5")
  processing {
    incremental(true)
    annotations("pfe_broker.common.*")
  }
}
