plugins {
  id 'java-library'
}

group = 'pfe_broker'
version = "${version}"
sourceCompatibility = "${javaVersion}"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    // Log4J
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.22.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.22.1'
    // Jackson yaml
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.16.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", project(":").file("config/log").path]
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

