plugins {
  id 'java-library'
}

group = 'io.seak'
version = "${version}"
sourceCompatibility = "${javaVersion}"

repositories {
    mavenCentral()
}

dependencies {
    // Log4J
    implementation libs.log4j.core
    implementation libs.log4j.api

    // Jackson yaml
    implementation libs.jackson.dataformat.yaml
    implementation libs.jackson.databind

    // Test dependencies
    testImplementation libs.junit.jupiter
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", project(":").file("config/log").path]
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

